{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementConnectionString": "Server=DESKTOP-H69DQVC\\SQLEXPRESS; Database=StudentManagementDb; Trusted_Connection=True;TrustServerCertificate=True",
    "StudentManagementAuthConnectionString": "Server=DESKTOP-H69DQVC\\SQLEXPRESS; Database=StudentManagementAuthDb;Trusted_Connection=True;TrustServerCertificate=True" 
  },
  "Jwt": {
    "Key": "sdjhxcgkj7o896ydshnksjgdb76987sdbnfhg",
    "Issuer": "https://localhost:7295",
    "Audience": "https://localhost:7295"
  }
}
